<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>2 Section 1 Overview | Data Science Wrangling</title>
  <meta name="description" content="2 Section 1 Overview | Data Science Wrangling" />
  <meta name="generator" content="bookdown 0.20 and GitBook 2.6.7" />

  <meta property="og:title" content="2 Section 1 Overview | Data Science Wrangling" />
  <meta property="og:type" content="book" />
  
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="2 Section 1 Overview | Data Science Wrangling" />
  
  
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="learning-objectives.html"/>
<link rel="next" href="section-2-overview.html"/>
<script src="libs/header-attrs-2.3/header-attrs.js"></script>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />











<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="learning-objectives.html"><a href="learning-objectives.html"><i class="fa fa-check"></i><b>1</b> Learning Objectives</a>
<ul>
<li class="chapter" data-level="1.1" data-path="learning-objectives.html"><a href="learning-objectives.html#course-overview"><i class="fa fa-check"></i><b>1.1</b> Course Overview</a>
<ul>
<li class="chapter" data-level="1.1.1" data-path="learning-objectives.html"><a href="learning-objectives.html#section-1-data-import"><i class="fa fa-check"></i><b>1.1.1</b> Section 1: Data Import</a></li>
<li class="chapter" data-level="1.1.2" data-path="learning-objectives.html"><a href="learning-objectives.html#section-2-tidy-data"><i class="fa fa-check"></i><b>1.1.2</b> Section 2: Tidy Data</a></li>
<li class="chapter" data-level="1.1.3" data-path="learning-objectives.html"><a href="learning-objectives.html#section-3-string-processing"><i class="fa fa-check"></i><b>1.1.3</b> Section 3: String Processing</a></li>
<li class="chapter" data-level="1.1.4" data-path="learning-objectives.html"><a href="learning-objectives.html#section-4-dates-times-and-text-mining"><i class="fa fa-check"></i><b>1.1.4</b> Section 4: Dates, Times, and Text Mining</a></li>
</ul></li>
<li class="chapter" data-level="1.2" data-path="learning-objectives.html"><a href="learning-objectives.html#introduction-to-wrangling"><i class="fa fa-check"></i><b>1.2</b> Introduction to Wrangling</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="section-1-overview.html"><a href="section-1-overview.html"><i class="fa fa-check"></i><b>2</b> Section 1 Overview</a>
<ul>
<li class="chapter" data-level="2.1" data-path="section-1-overview.html"><a href="section-1-overview.html#importing-spreadsheets"><i class="fa fa-check"></i><b>2.1</b> Importing Spreadsheets</a></li>
<li class="chapter" data-level="2.2" data-path="section-1-overview.html"><a href="section-1-overview.html#paths-and-the-working-directory"><i class="fa fa-check"></i><b>2.2</b> Paths and the Working Directory</a></li>
<li class="chapter" data-level="2.3" data-path="section-1-overview.html"><a href="section-1-overview.html#the-readr-and-readxl-packages"><i class="fa fa-check"></i><b>2.3</b> The readr and readxl Packages</a></li>
<li class="chapter" data-level="2.4" data-path="section-1-overview.html"><a href="section-1-overview.html#importing-data-using-r-base-functions"><i class="fa fa-check"></i><b>2.4</b> Importing Data Using R-base Functions</a></li>
<li class="chapter" data-level="2.5" data-path="section-1-overview.html"><a href="section-1-overview.html#downloading-files-from-the-internet"><i class="fa fa-check"></i><b>2.5</b> Downloading Files from the Internet</a></li>
<li class="chapter" data-level="2.6" data-path="section-1-overview.html"><a href="section-1-overview.html#assessment-part-1---data-import"><i class="fa fa-check"></i><b>2.6</b> Assessment Part 1 - Data Import</a></li>
<li class="chapter" data-level="2.7" data-path="section-1-overview.html"><a href="section-1-overview.html#assessment-part-2---data-import"><i class="fa fa-check"></i><b>2.7</b> Assessment Part 2 - Data Import</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="section-2-overview.html"><a href="section-2-overview.html"><i class="fa fa-check"></i><b>3</b> Section 2 Overview</a>
<ul>
<li class="chapter" data-level="3.1" data-path="section-2-overview.html"><a href="section-2-overview.html#tidy-data"><i class="fa fa-check"></i><b>3.1</b> Tidy Data</a></li>
<li class="chapter" data-level="3.2" data-path="section-2-overview.html"><a href="section-2-overview.html#reshaping-data"><i class="fa fa-check"></i><b>3.2</b> Reshaping Data</a></li>
<li class="chapter" data-level="3.3" data-path="section-2-overview.html"><a href="section-2-overview.html#separate-and-unite"><i class="fa fa-check"></i><b>3.3</b> Separate and Unite</a></li>
<li class="chapter" data-level="3.4" data-path="section-2-overview.html"><a href="section-2-overview.html#assessment-part-1---reshaping-data"><i class="fa fa-check"></i><b>3.4</b> Assessment Part 1 - Reshaping Data</a></li>
<li class="chapter" data-level="3.5" data-path="section-2-overview.html"><a href="section-2-overview.html#assessment-part-2---reshaping-data"><i class="fa fa-check"></i><b>3.5</b> Assessment Part 2 - Reshaping Data</a></li>
<li class="chapter" data-level="3.6" data-path="section-2-overview.html"><a href="section-2-overview.html#combining-tables"><i class="fa fa-check"></i><b>3.6</b> Combining Tables</a></li>
<li class="chapter" data-level="3.7" data-path="section-2-overview.html"><a href="section-2-overview.html#binding"><i class="fa fa-check"></i><b>3.7</b> Binding</a></li>
<li class="chapter" data-level="3.8" data-path="section-2-overview.html"><a href="section-2-overview.html#set-operators"><i class="fa fa-check"></i><b>3.8</b> Set Operators</a></li>
<li class="chapter" data-level="3.9" data-path="section-2-overview.html"><a href="section-2-overview.html#assessment---combining-tables"><i class="fa fa-check"></i><b>3.9</b> Assessment - Combining Tables</a></li>
<li class="chapter" data-level="3.10" data-path="section-2-overview.html"><a href="section-2-overview.html#web-scraping"><i class="fa fa-check"></i><b>3.10</b> Web Scraping</a></li>
<li class="chapter" data-level="3.11" data-path="section-2-overview.html"><a href="section-2-overview.html#css-selectors"><i class="fa fa-check"></i><b>3.11</b> CSS Selectors</a></li>
<li class="chapter" data-level="3.12" data-path="section-2-overview.html"><a href="section-2-overview.html#assessment---web-scraping"><i class="fa fa-check"></i><b>3.12</b> Assessment - Web Scraping</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="section-3-overview.html"><a href="section-3-overview.html"><i class="fa fa-check"></i><b>4</b> Section 3 Overview</a>
<ul>
<li class="chapter" data-level="4.1" data-path="section-3-overview.html"><a href="section-3-overview.html#string-parsing"><i class="fa fa-check"></i><b>4.1</b> String Parsing</a></li>
<li class="chapter" data-level="4.2" data-path="section-3-overview.html"><a href="section-3-overview.html#defining-strings-single-and-double-quotes-and-how-to-escape"><i class="fa fa-check"></i><b>4.2</b> Defining Strings: Single and Double Quotes and How to Escape</a></li>
<li class="chapter" data-level="4.3" data-path="section-3-overview.html"><a href="section-3-overview.html#stringr-package"><i class="fa fa-check"></i><b>4.3</b> stringr Package</a></li>
<li class="chapter" data-level="4.4" data-path="section-3-overview.html"><a href="section-3-overview.html#case-study-1-us-murders-data"><i class="fa fa-check"></i><b>4.4</b> Case Study 1: US Murders Data</a></li>
<li class="chapter" data-level="4.5" data-path="section-3-overview.html"><a href="section-3-overview.html#assessment---string-processing-part-1"><i class="fa fa-check"></i><b>4.5</b> Assessment - String Processing Part 1</a></li>
<li class="chapter" data-level="4.6" data-path="section-3-overview.html"><a href="section-3-overview.html#case-study-2-reported-heights"><i class="fa fa-check"></i><b>4.6</b> Case Study 2: Reported Heights</a></li>
<li class="chapter" data-level="4.7" data-path="section-3-overview.html"><a href="section-3-overview.html#regex"><i class="fa fa-check"></i><b>4.7</b> Regex</a></li>
<li class="chapter" data-level="4.8" data-path="section-3-overview.html"><a href="section-3-overview.html#character-classes-anchors-and-quantifiers"><i class="fa fa-check"></i><b>4.8</b> Character Classes, Anchors and Quantifiers</a></li>
<li class="chapter" data-level="4.9" data-path="section-3-overview.html"><a href="section-3-overview.html#search-and-replace-with-regex"><i class="fa fa-check"></i><b>4.9</b> Search and Replace with Regex</a></li>
<li class="chapter" data-level="4.10" data-path="section-3-overview.html"><a href="section-3-overview.html#groups-with-regex"><i class="fa fa-check"></i><b>4.10</b> Groups with Regex</a></li>
<li class="chapter" data-level="4.11" data-path="section-3-overview.html"><a href="section-3-overview.html#testing-and-improving"><i class="fa fa-check"></i><b>4.11</b> Testing and Improving</a></li>
<li class="chapter" data-level="4.12" data-path="section-3-overview.html"><a href="section-3-overview.html#assessment---string-processing-part-2"><i class="fa fa-check"></i><b>4.12</b> Assessment - String Processing Part 2</a></li>
<li class="chapter" data-level="4.13" data-path="section-3-overview.html"><a href="section-3-overview.html#separate-with-regex"><i class="fa fa-check"></i><b>4.13</b> Separate with Regex</a></li>
<li class="chapter" data-level="4.14" data-path="section-3-overview.html"><a href="section-3-overview.html#using-groups-and-quantifiers"><i class="fa fa-check"></i><b>4.14</b> Using Groups and Quantifiers</a></li>
<li class="chapter" data-level="4.15" data-path="section-3-overview.html"><a href="section-3-overview.html#putting-it-all-together"><i class="fa fa-check"></i><b>4.15</b> Putting it All Together</a></li>
<li class="chapter" data-level="4.16" data-path="section-3-overview.html"><a href="section-3-overview.html#string-splitting"><i class="fa fa-check"></i><b>4.16</b> String Splitting</a></li>
<li class="chapter" data-level="4.17" data-path="section-3-overview.html"><a href="section-3-overview.html#case-study---extracting-a-table-from-a-pdf"><i class="fa fa-check"></i><b>4.17</b> Case Study - Extracting a Table from a PDF</a></li>
<li class="chapter" data-level="4.18" data-path="section-3-overview.html"><a href="section-3-overview.html#recoding"><i class="fa fa-check"></i><b>4.18</b> Recoding</a></li>
<li class="chapter" data-level="4.19" data-path="section-3-overview.html"><a href="section-3-overview.html#assessment---string-processing-part-3"><i class="fa fa-check"></i><b>4.19</b> Assessment - String Processing Part 3</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="section-4-overview.html"><a href="section-4-overview.html"><i class="fa fa-check"></i><b>5</b> Section 4 Overview</a>
<ul>
<li class="chapter" data-level="5.1" data-path="section-4-overview.html"><a href="section-4-overview.html#dates-and-times"><i class="fa fa-check"></i><b>5.1</b> Dates and Times</a></li>
<li class="chapter" data-level="5.2" data-path="section-4-overview.html"><a href="section-4-overview.html#text-mining"><i class="fa fa-check"></i><b>5.2</b> Text mining</a></li>
<li class="chapter" data-level="5.3" data-path="section-4-overview.html"><a href="section-4-overview.html#assessment-part-1---dates-times-and-text-mining"><i class="fa fa-check"></i><b>5.3</b> Assessment Part 1 - Dates, Times, and Text Mining</a></li>
<li class="chapter" data-level="5.4" data-path="section-4-overview.html"><a href="section-4-overview.html#assessment-part-2---dates-times-and-text-mining"><i class="fa fa-check"></i><b>5.4</b> Assessment Part 2 - Dates, Times, and Text Mining</a></li>
<li class="chapter" data-level="5.5" data-path="section-4-overview.html"><a href="section-4-overview.html#final-comprehensive-assessment"><i class="fa fa-check"></i><b>5.5</b> Final: Comprehensive Assessment</a>
<ul>
<li class="chapter" data-level="5.5.1" data-path="section-4-overview.html"><a href="section-4-overview.html#comprehensive-assessment-puerto-rico-hurricane-mortality"><i class="fa fa-check"></i><b>5.5.1</b> Comprehensive Assessment: Puerto Rico Hurricane Mortality</a></li>
<li class="chapter" data-level="5.5.2" data-path="section-4-overview.html"><a href="section-4-overview.html#project-introduction"><i class="fa fa-check"></i><b>5.5.2</b> Project Introduction</a></li>
<li class="chapter" data-level="5.5.3" data-path="section-4-overview.html"><a href="section-4-overview.html#puerto-rico-hurricane-mortality---part-1"><i class="fa fa-check"></i><b>5.5.3</b> Puerto Rico Hurricane Mortality - Part 1</a></li>
<li class="chapter" data-level="5.5.4" data-path="section-4-overview.html"><a href="section-4-overview.html#puerto-rico-hurricane-mortality---part-2"><i class="fa fa-check"></i><b>5.5.4</b> Puerto Rico Hurricane Mortality - Part 2</a></li>
</ul></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Data Science Wrangling</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="section-1-overview" class="section level1" number="2">
<h1><span class="header-section-number">2</span> Section 1 Overview</h1>
<p>In the <strong>Data Import</strong> section, you will learn how import data into R.</p>
<p>After completing this section, you will be able to:</p>
<ul>
<li><strong>Import</strong> data from spreadsheets.</li>
<li>Identify and set your <strong>working directory</strong> and specify the <strong>path</strong> to a file.</li>
<li>Use the <strong>readr</strong> and <strong>readxl</strong> packages to import spreadsheets.</li>
<li>Use <strong>R-base functions</strong> to import spreadsheets.</li>
<li><strong>Download</strong> files from the internet using R.</li>
</ul>
<p>The textbook for this section is available <a href="https://rafalab.github.io/dsbook/importing-data.html">here</a></p>
<div id="importing-spreadsheets" class="section level2" number="2.1">
<h2><span class="header-section-number">2.1</span> Importing Spreadsheets</h2>
<p>The textbook for this section is available <a href="https://rafalab.github.io/dsbook/importing-data.html">here</a></p>
<p><strong>Key points</strong></p>
<ul>
<li>Many datasets are stored in spreadsheets. A spreadsheet is essentially a file version of a data frame with rows and columns.</li>
<li>Spreadsheets have rows separated by returns and columns separated by a delimiter. The most common delimiters are comma, semicolon, white space and tab.</li>
<li>Many spreadsheets are raw text files and can be read with any basic text editor. However, some formats are proprietary and cannot be read with a text editor, such as Microsoft Excel files (<code>.xls</code>).</li>
<li>Most import functions assume that the first row of a spreadsheet file is a header with column names. To know if the file has a header, it helps to look at the file with a text editor before trying to import it.</li>
</ul>
</div>
<div id="paths-and-the-working-directory" class="section level2" number="2.2">
<h2><span class="header-section-number">2.2</span> Paths and the Working Directory</h2>
<p>The textbook for this section is available <a href="https://rafalab.github.io/dsbook/importing-data.html#paths-and-the-working-directory">here</a></p>
<p><strong>Key points</strong></p>
<ul>
<li>The working directory is where R looks for files and saves files by default.</li>
<li>See your working directory with <code>getwd()</code>. Change your working directory with <code>setwd()</code>.</li>
<li>We suggest you create a directory for each project and keep your raw data inside that directory.</li>
<li>Use the <code>file.path()</code> function to generate a full path from a relative path and a file name. Use <code>file.path()</code> instead of <code>paste()</code> because <code>file.path()</code> is aware of your operating system and will use the correct slashes to navigate your machine.</li>
<li>The <code>file.copy()</code> function copies a file to a new path.</li>
</ul>
<p><em>Code</em></p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="section-1-overview.html#cb1-1" aria-hidden="true"></a><span class="co"># see working directory</span></span>
<span id="cb1-2"><a href="section-1-overview.html#cb1-2" aria-hidden="true"></a><span class="kw">getwd</span>()</span>
<span id="cb1-3"><a href="section-1-overview.html#cb1-3" aria-hidden="true"></a></span>
<span id="cb1-4"><a href="section-1-overview.html#cb1-4" aria-hidden="true"></a><span class="co"># change your working directory</span></span>
<span id="cb1-5"><a href="section-1-overview.html#cb1-5" aria-hidden="true"></a><span class="kw">setwd</span>()</span></code></pre></div>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="section-1-overview.html#cb2-1" aria-hidden="true"></a><span class="co"># set path to the location for raw data files in the dslabs package and list files</span></span>
<span id="cb2-2"><a href="section-1-overview.html#cb2-2" aria-hidden="true"></a>path &lt;-<span class="st"> </span><span class="kw">system.file</span>(<span class="st">&quot;extdata&quot;</span>, <span class="dt">package=</span><span class="st">&quot;dslabs&quot;</span>)</span>
<span id="cb2-3"><a href="section-1-overview.html#cb2-3" aria-hidden="true"></a><span class="kw">list.files</span>(path)</span></code></pre></div>
<pre><code>## [1] &quot;2010_bigfive_regents.xls&quot;                                &quot;carbon_emissions.csv&quot;                                    &quot;fertility-two-countries-example.csv&quot;                    
## [4] &quot;HRlist2.txt&quot;                                             &quot;life-expectancy-and-fertility-two-countries-example.csv&quot; &quot;murders.csv&quot;                                            
## [7] &quot;olive.csv&quot;                                               &quot;RD-Mortality-Report_2015-18-180531.pdf&quot;                  &quot;ssa-death-probability.csv&quot;</code></pre>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="section-1-overview.html#cb4-1" aria-hidden="true"></a><span class="co"># generate a full path to a file</span></span>
<span id="cb4-2"><a href="section-1-overview.html#cb4-2" aria-hidden="true"></a>filename &lt;-<span class="st"> &quot;murders.csv&quot;</span></span>
<span id="cb4-3"><a href="section-1-overview.html#cb4-3" aria-hidden="true"></a>fullpath &lt;-<span class="st"> </span><span class="kw">file.path</span>(path, filename)</span>
<span id="cb4-4"><a href="section-1-overview.html#cb4-4" aria-hidden="true"></a>fullpath</span></code></pre></div>
<pre><code>## [1] &quot;/Library/Frameworks/R.framework/Versions/4.0/Resources/library/dslabs/extdata/murders.csv&quot;</code></pre>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="section-1-overview.html#cb6-1" aria-hidden="true"></a><span class="co"># copy file from dslabs package to your working directory</span></span>
<span id="cb6-2"><a href="section-1-overview.html#cb6-2" aria-hidden="true"></a><span class="kw">file.copy</span>(fullpath, <span class="kw">getwd</span>())</span></code></pre></div>
<pre><code>## [1] FALSE</code></pre>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="section-1-overview.html#cb8-1" aria-hidden="true"></a><span class="co"># check if the file exists</span></span>
<span id="cb8-2"><a href="section-1-overview.html#cb8-2" aria-hidden="true"></a><span class="kw">file.exists</span>(filename)</span></code></pre></div>
<pre><code>## [1] TRUE</code></pre>
</div>
<div id="the-readr-and-readxl-packages" class="section level2" number="2.3">
<h2><span class="header-section-number">2.3</span> The readr and readxl Packages</h2>
<p>The textbook for this section is available <a href="https://rafalab.github.io/dsbook/importing-data.html#the-readr-and-readxl-packages">here</a></p>
<p><strong>Key points</strong></p>
<ul>
<li><strong>readr</strong> is the <strong>tidyverse</strong> library that includes functions for reading data stored in text file spreadsheets into R. Functions in the package include <code>read_csv()</code>, <code>read_tsv()</code>, <code>read_delim()</code> and more. These differ by the delimiter they use to split columns.</li>
<li>The <strong>readxl</strong> package provides functions to read Microsoft Excel formatted files.</li>
<li>The <code>excel_sheets()</code> function gives the names of the sheets in the Excel file. These names are passed to the sheet argument for the <strong>readxl</strong> functions <code>read_excel()</code>, <code>read_xls()</code> and <code>read_xlsx()</code>.</li>
<li>The <code>read_lines()</code> function shows the first few lines of a file in R.</li>
</ul>
<p><em>Code</em></p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="section-1-overview.html#cb10-1" aria-hidden="true"></a><span class="cf">if</span>(<span class="op">!</span><span class="kw">require</span>(dslabs)) <span class="kw">install.packages</span>(<span class="st">&quot;dslabs&quot;</span>)</span></code></pre></div>
<pre><code>## Loading required package: dslabs</code></pre>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="section-1-overview.html#cb12-1" aria-hidden="true"></a><span class="cf">if</span>(<span class="op">!</span><span class="kw">require</span>(tidyverse)) <span class="kw">install.packages</span>(<span class="st">&quot;tidyverse&quot;</span>)</span></code></pre></div>
<pre><code>## Loading required package: tidyverse</code></pre>
<pre><code>## ── Attaching packages ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── tidyverse 1.3.0 ──</code></pre>
<pre><code>## ✓ ggplot2 3.3.2     ✓ dplyr   1.0.1
## ✓ tibble  3.0.3     ✓ stringr 1.4.0
## ✓ tidyr   1.1.1     ✓ forcats 0.5.0
## ✓ purrr   0.3.4</code></pre>
<pre><code>## ── Conflicts ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── tidyverse_conflicts() ──
## x dplyr::filter() masks stats::filter()
## x dplyr::lag()    masks stats::lag()</code></pre>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="section-1-overview.html#cb17-1" aria-hidden="true"></a><span class="cf">if</span>(<span class="op">!</span><span class="kw">require</span>(readxl)) <span class="kw">install.packages</span>(<span class="st">&quot;readxl&quot;</span>)</span></code></pre></div>
<pre><code>## Loading required package: readxl</code></pre>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb19-1"><a href="section-1-overview.html#cb19-1" aria-hidden="true"></a><span class="kw">library</span>(dslabs)</span>
<span id="cb19-2"><a href="section-1-overview.html#cb19-2" aria-hidden="true"></a><span class="kw">library</span>(tidyverse)    <span class="co"># includes readr</span></span>
<span id="cb19-3"><a href="section-1-overview.html#cb19-3" aria-hidden="true"></a><span class="kw">library</span>(readxl)</span>
<span id="cb19-4"><a href="section-1-overview.html#cb19-4" aria-hidden="true"></a></span>
<span id="cb19-5"><a href="section-1-overview.html#cb19-5" aria-hidden="true"></a><span class="co"># inspect the first 3 lines</span></span>
<span id="cb19-6"><a href="section-1-overview.html#cb19-6" aria-hidden="true"></a><span class="kw">read_lines</span>(<span class="st">&quot;murders.csv&quot;</span>, <span class="dt">n_max =</span> <span class="dv">3</span>)</span></code></pre></div>
<pre><code>## [1] &quot;state,abb,region,population,total&quot; &quot;Alabama,AL,South,4779736,135&quot;      &quot;Alaska,AK,West,710231,19&quot;</code></pre>
<div class="sourceCode" id="cb21"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb21-1"><a href="section-1-overview.html#cb21-1" aria-hidden="true"></a><span class="co"># read file in CSV format</span></span>
<span id="cb21-2"><a href="section-1-overview.html#cb21-2" aria-hidden="true"></a>dat &lt;-<span class="st"> </span><span class="kw">read_csv</span>(filename)</span></code></pre></div>
<pre><code>## Parsed with column specification:
## cols(
##   state = col_character(),
##   abb = col_character(),
##   region = col_character(),
##   population = col_double(),
##   total = col_double()
## )</code></pre>
<div class="sourceCode" id="cb23"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb23-1"><a href="section-1-overview.html#cb23-1" aria-hidden="true"></a><span class="co">#read using full path</span></span>
<span id="cb23-2"><a href="section-1-overview.html#cb23-2" aria-hidden="true"></a>dat &lt;-<span class="st"> </span><span class="kw">read_csv</span>(fullpath)</span></code></pre></div>
<pre><code>## Parsed with column specification:
## cols(
##   state = col_character(),
##   abb = col_character(),
##   region = col_character(),
##   population = col_double(),
##   total = col_double()
## )</code></pre>
<div class="sourceCode" id="cb25"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb25-1"><a href="section-1-overview.html#cb25-1" aria-hidden="true"></a><span class="kw">head</span>(dat)</span></code></pre></div>
<pre><code>## # A tibble: 6 x 5
##   state      abb   region population total
##   &lt;chr&gt;      &lt;chr&gt; &lt;chr&gt;       &lt;dbl&gt; &lt;dbl&gt;
## 1 Alabama    AL    South     4779736   135
## 2 Alaska     AK    West       710231    19
## 3 Arizona    AZ    West      6392017   232
## 4 Arkansas   AR    South     2915918    93
## 5 California CA    West     37253956  1257
## 6 Colorado   CO    West      5029196    65</code></pre>
<div class="sourceCode" id="cb27"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb27-1"><a href="section-1-overview.html#cb27-1" aria-hidden="true"></a><span class="co">#Ex：</span></span>
<span id="cb27-2"><a href="section-1-overview.html#cb27-2" aria-hidden="true"></a>path &lt;-<span class="st"> </span><span class="kw">system.file</span>(<span class="st">&quot;extdata&quot;</span>, <span class="dt">package =</span> <span class="st">&quot;dslabs&quot;</span>)</span>
<span id="cb27-3"><a href="section-1-overview.html#cb27-3" aria-hidden="true"></a>files &lt;-<span class="st"> </span><span class="kw">list.files</span>(path)</span>
<span id="cb27-4"><a href="section-1-overview.html#cb27-4" aria-hidden="true"></a>files</span></code></pre></div>
<pre><code>## [1] &quot;2010_bigfive_regents.xls&quot;                                &quot;carbon_emissions.csv&quot;                                    &quot;fertility-two-countries-example.csv&quot;                    
## [4] &quot;HRlist2.txt&quot;                                             &quot;life-expectancy-and-fertility-two-countries-example.csv&quot; &quot;murders.csv&quot;                                            
## [7] &quot;olive.csv&quot;                                               &quot;RD-Mortality-Report_2015-18-180531.pdf&quot;                  &quot;ssa-death-probability.csv&quot;</code></pre>
<div class="sourceCode" id="cb29"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb29-1"><a href="section-1-overview.html#cb29-1" aria-hidden="true"></a>filename &lt;-<span class="st"> &quot;murders.csv&quot;</span></span>
<span id="cb29-2"><a href="section-1-overview.html#cb29-2" aria-hidden="true"></a>filename1 &lt;-<span class="st"> &quot;life-expectancy-and-fertility-two-countries-example.csv&quot;</span></span>
<span id="cb29-3"><a href="section-1-overview.html#cb29-3" aria-hidden="true"></a>filename2 &lt;-<span class="st"> &quot;fertility-two-countries-example.csv&quot;</span></span>
<span id="cb29-4"><a href="section-1-overview.html#cb29-4" aria-hidden="true"></a>dat=<span class="kw">read.csv</span>(<span class="kw">file.path</span>(path, filename))</span>
<span id="cb29-5"><a href="section-1-overview.html#cb29-5" aria-hidden="true"></a>dat1=<span class="kw">read.csv</span>(<span class="kw">file.path</span>(path, filename1))</span>
<span id="cb29-6"><a href="section-1-overview.html#cb29-6" aria-hidden="true"></a>dat2=<span class="kw">read.csv</span>(<span class="kw">file.path</span>(path, filename2))</span></code></pre></div>
</div>
<div id="importing-data-using-r-base-functions" class="section level2" number="2.4">
<h2><span class="header-section-number">2.4</span> Importing Data Using R-base Functions</h2>
<p>The textbook for this section is available <a href="https://rafalab.github.io/dsbook/importing-data.html#r-base-importing-functions">here</a></p>
<p><strong>Key point</strong></p>
<ul>
<li>R-base import functions (<code>read.csv()</code>, <code>read.table()</code>, <code>read.delim()</code>) generate data frames rather than tibbles and character variables are converted to factors. This can be avoided by setting the argument <code>stringsAsFactors=FALSE</code>.</li>
</ul>
<p><em>Code</em></p>
<div class="sourceCode" id="cb30"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb30-1"><a href="section-1-overview.html#cb30-1" aria-hidden="true"></a><span class="co"># read.csv converts strings to factors</span></span>
<span id="cb30-2"><a href="section-1-overview.html#cb30-2" aria-hidden="true"></a>dat2 &lt;-<span class="st"> </span><span class="kw">read.csv</span>(filename)</span>
<span id="cb30-3"><a href="section-1-overview.html#cb30-3" aria-hidden="true"></a><span class="kw">class</span>(dat2<span class="op">$</span>abb)</span></code></pre></div>
<pre><code>## [1] &quot;character&quot;</code></pre>
<div class="sourceCode" id="cb32"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb32-1"><a href="section-1-overview.html#cb32-1" aria-hidden="true"></a><span class="kw">class</span>(dat2<span class="op">$</span>region)</span></code></pre></div>
<pre><code>## [1] &quot;character&quot;</code></pre>
</div>
<div id="downloading-files-from-the-internet" class="section level2" number="2.5">
<h2><span class="header-section-number">2.5</span> Downloading Files from the Internet</h2>
<p>The textbook for this section is available <a href="https://rafalab.github.io/dsbook/importing-data.html#downloading-files">here</a></p>
<p><strong>Key points</strong></p>
<ul>
<li>The <code>read_csv()</code> function and other import functions can read a URL directly.</li>
<li>If you want to have a local copy of the file, you can use <code>download.file()</code>.</li>
<li><code>tempdir()</code> creates a directory with a name that is very unlikely not to be unique.</li>
<li><code>tempfile()</code> creates a character string that is likely to be a unique filename.</li>
</ul>
<p><em>Code</em></p>
<div class="sourceCode" id="cb34"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb34-1"><a href="section-1-overview.html#cb34-1" aria-hidden="true"></a>url &lt;-<span class="st"> &quot;https://raw.githubusercontent.com/rafalab/dslabs/master/inst/extdata/murders.csv&quot;</span></span>
<span id="cb34-2"><a href="section-1-overview.html#cb34-2" aria-hidden="true"></a>dat &lt;-<span class="st"> </span><span class="kw">read_csv</span>(url)</span></code></pre></div>
<pre><code>## Parsed with column specification:
## cols(
##   state = col_character(),
##   abb = col_character(),
##   region = col_character(),
##   population = col_double(),
##   total = col_double()
## )</code></pre>
<div class="sourceCode" id="cb36"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb36-1"><a href="section-1-overview.html#cb36-1" aria-hidden="true"></a><span class="kw">download.file</span>(url, <span class="st">&quot;murders.csv&quot;</span>)</span>
<span id="cb36-2"><a href="section-1-overview.html#cb36-2" aria-hidden="true"></a><span class="kw">tempfile</span>()</span></code></pre></div>
<pre><code>## [1] &quot;/var/folders/6m/nz2p76pn679b692c99t644bm0000gn/T//RtmplPrZFA/file61a442f326b&quot;</code></pre>
<div class="sourceCode" id="cb38"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb38-1"><a href="section-1-overview.html#cb38-1" aria-hidden="true"></a>tmp_filename &lt;-<span class="st"> </span><span class="kw">tempfile</span>()</span>
<span id="cb38-2"><a href="section-1-overview.html#cb38-2" aria-hidden="true"></a><span class="kw">download.file</span>(url, tmp_filename)</span>
<span id="cb38-3"><a href="section-1-overview.html#cb38-3" aria-hidden="true"></a>dat &lt;-<span class="st"> </span><span class="kw">read_csv</span>(tmp_filename)</span></code></pre></div>
<pre><code>## Parsed with column specification:
## cols(
##   state = col_character(),
##   abb = col_character(),
##   region = col_character(),
##   population = col_double(),
##   total = col_double()
## )</code></pre>
<div class="sourceCode" id="cb40"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb40-1"><a href="section-1-overview.html#cb40-1" aria-hidden="true"></a><span class="kw">file.remove</span>(tmp_filename)</span></code></pre></div>
<pre><code>## [1] TRUE</code></pre>
</div>
<div id="assessment-part-1---data-import" class="section level2" number="2.6">
<h2><span class="header-section-number">2.6</span> Assessment Part 1 - Data Import</h2>
<ol style="list-style-type: decimal">
<li>Which of the following is NOT part of the data wrangling process?</li>
</ol>
<ul class="task-list">
<li><input type="checkbox" disabled="" />
A. Importing data into R</li>
<li><input type="checkbox" disabled="" />
B. Formatting dates/times</li>
<li><input type="checkbox" disabled="" checked="" />
C. Checking correlations between your variables</li>
<li><input type="checkbox" disabled="" />
D. Tidying data</li>
</ul>
<ol start="2" style="list-style-type: decimal">
<li>Which files could be opened in a basic text editor?</li>
</ol>
<p>Select ALL that apply.</p>
<ul class="task-list">
<li><input type="checkbox" disabled="" checked="" />
A. data.txt</li>
<li><input type="checkbox" disabled="" checked="" />
B. data.csv</li>
<li><input type="checkbox" disabled="" />
C. data.xlsx</li>
<li><input type="checkbox" disabled="" checked="" />
D. data.tsv</li>
</ul>
<ol start="3" style="list-style-type: decimal">
<li>You want to analyze a file containing race finish times for a recent marathon. You open the file in a basic text editor and see lines that look like the following:</li>
</ol>
<div class="sourceCode" id="cb42"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb42-1"><a href="section-1-overview.html#cb42-1" aria-hidden="true"></a>initials,state,age,time</span>
<span id="cb42-2"><a href="section-1-overview.html#cb42-2" aria-hidden="true"></a>vib,MA,<span class="dv">61</span>,<span class="dv">6</span><span class="op">:</span><span class="dv">01</span></span>
<span id="cb42-3"><a href="section-1-overview.html#cb42-3" aria-hidden="true"></a>adc,TX,<span class="dv">45</span>,<span class="dv">5</span><span class="op">:</span><span class="dv">45</span></span>
<span id="cb42-4"><a href="section-1-overview.html#cb42-4" aria-hidden="true"></a>kme,CT,<span class="dv">50</span>,<span class="dv">4</span><span class="op">:</span><span class="dv">19</span></span></code></pre></div>
<p>What type of file is this?</p>
<ul class="task-list">
<li><input type="checkbox" disabled="" />
A. A comma-delimited file without a header</li>
<li><input type="checkbox" disabled="" />
B. A tab-delimited file with a header</li>
<li><input type="checkbox" disabled="" />
C. A white space-delimited file without a header</li>
<li><input type="checkbox" disabled="" checked="" />
D. A comma-delimited file with a header</li>
</ul>
<ol start="4" style="list-style-type: decimal">
<li>Assume the following is the full path to the directory that a student wants to use as their working directory in R: “/Users/student/Documents/projects/”</li>
</ol>
<p>Which of the following lines of code CANNOT set the working directory to the desired “projects” directory?</p>
<ul class="task-list">
<li><input type="checkbox" disabled="" />
A. <code>setwd("~/Documents/projects/")</code></li>
<li><input type="checkbox" disabled="" />
B. <code>setwd("/Users/student/Documents/projects/")</code></li>
<li><input type="checkbox" disabled="" checked="" />
C. <code>setwd(/Users/student/Documents/projects/)</code></li>
<li><input type="checkbox" disabled="" />
D. <code>dir &lt;- "/Users/student/Documents/projects" setwd(dir)</code></li>
</ul>
<ol start="5" style="list-style-type: decimal">
<li>We want to copy the “murders.csv” file from the dslabs package into an existing folder “data”, which is located in our HarvardX-Wrangling projects folder. We first enter the code below into our RStudio console.</li>
</ol>
<div class="sourceCode" id="cb43"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb43-1"><a href="section-1-overview.html#cb43-1" aria-hidden="true"></a><span class="op">&gt;</span><span class="st"> </span><span class="kw">getwd</span>()  </span>
<span id="cb43-2"><a href="section-1-overview.html#cb43-2" aria-hidden="true"></a>[<span class="dv">1</span>] <span class="st">&quot;C:/Users/UNIVERSITY/Documents/Analyses/HarvardX-Wrangling&quot;</span>  </span>
<span id="cb43-3"><a href="section-1-overview.html#cb43-3" aria-hidden="true"></a><span class="op">&gt;</span><span class="st"> </span>filename &lt;-<span class="st"> &quot;murders.csv&quot;</span>  </span>
<span id="cb43-4"><a href="section-1-overview.html#cb43-4" aria-hidden="true"></a><span class="op">&gt;</span><span class="st"> </span>path &lt;-<span class="st"> </span><span class="kw">system.file</span>(<span class="st">&quot;extdata&quot;</span>, <span class="dt">package =</span> <span class="st">&quot;dslabs&quot;</span>)  </span></code></pre></div>
<p>Which of the following commands would NOT successfully copy “murders.csv” into the folder “data”?</p>
<ul class="task-list">
<li><input type="checkbox" disabled="" checked="" />
A.</li>
</ul>
<p><code>file.copy(file.path(path, "murders.csv"), getwd())</code></p>
<ul class="task-list">
<li><input type="checkbox" disabled="" />
B.</li>
</ul>
<pre class="setwd(&quot;data&quot;)"><code>file.copy(file.path(path, filename), getwd())</code></pre>
<ul class="task-list">
<li><input type="checkbox" disabled="" />
C.</li>
</ul>
<p><code>file.copy(file.path(path, "murders.csv"), file.path(getwd(), "data"))</code></p>
<ul class="task-list">
<li><input type="checkbox" disabled="" />
D.</li>
</ul>
<pre><code>file.location &lt;- file.path(system.file(&quot;extdata&quot;, package = &quot;dslabs&quot;), &quot;murders.csv&quot;)
file.destination &lt;- file.path(getwd(),&quot;data&quot;) 
file.copy(file.location, file.destination)</code></pre>
<ol start="6" style="list-style-type: decimal">
<li>You are not sure whether the murders.csv file has a header row. How could you check this?</li>
</ol>
<p>Select ALL that apply.</p>
<ul class="task-list">
<li><input type="checkbox" disabled="" checked="" />
A. Open the file in a basic text editor.</li>
<li><input type="checkbox" disabled="" checked="" />
B. In the RStudio “Files” pane, click on your file, then select “View File”.</li>
<li><input type="checkbox" disabled="" checked="" />
C. Use the command <code>read_lines</code> (remembering to specify the number of rows with the <code>n_max</code> argument).</li>
</ul>
<ol start="7" style="list-style-type: decimal">
<li>What is one difference between <code>read_excel</code> and <code>read_xlsx</code>?</li>
</ol>
<ul class="task-list">
<li><input type="checkbox" disabled="" />
A. <code>read_excel()</code> also reads meta-data from the excel file, such as sheet names, while <code>read_xlsx()</code> only reads the first sheet in a file.</li>
<li><input type="checkbox" disabled="" checked="" />
B. <code>read_excel()</code> reads both .xls and .xlsx files by detecting the file format from its extension, while <code>read_xlsx()</code> only reads .xlsx files.</li>
<li><input type="checkbox" disabled="" />
C. <code>read_excel()</code> is part of the <strong>readr</strong> package, while <code>read_xlsx()</code> is part of the <strong>readxl</strong> package and has more options.</li>
<li><input type="checkbox" disabled="" />
D. <code>read_xlsx()</code> has been replaced by <code>read_excel()</code> in a recent <strong>readxl</strong> package update.</li>
</ul>
<ol start="8" style="list-style-type: decimal">
<li>You have a file called “times.txt” that contains race finish times for a marathon. The first four lines of the file look like this:</li>
</ol>
<div class="sourceCode" id="cb46"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb46-1"><a href="section-1-overview.html#cb46-1" aria-hidden="true"></a>initials,state,age,time</span>
<span id="cb46-2"><a href="section-1-overview.html#cb46-2" aria-hidden="true"></a>vib,MA,<span class="dv">61</span>,<span class="dv">6</span><span class="op">:</span><span class="dv">01</span></span>
<span id="cb46-3"><a href="section-1-overview.html#cb46-3" aria-hidden="true"></a>adc,TX,<span class="dv">45</span>,<span class="dv">5</span><span class="op">:</span><span class="dv">45</span></span>
<span id="cb46-4"><a href="section-1-overview.html#cb46-4" aria-hidden="true"></a>kme,CT,<span class="dv">50</span>,<span class="dv">4</span><span class="op">:</span><span class="dv">19</span></span></code></pre></div>
<p>Which line of code will NOT produce a tibble with column names “initials”, “state”, “age”, and “time”?</p>
<ul class="task-list">
<li><input type="checkbox" disabled="" />
A. <code>race_times &lt;- read_csv("times.txt")</code></li>
<li><input type="checkbox" disabled="" checked="" />
B. <code>race_times &lt;- read.csv("times.txt")</code></li>
<li><input type="checkbox" disabled="" />
C. <code>race_times &lt;- read_csv("times.txt", col_names = TRUE)</code></li>
<li><input type="checkbox" disabled="" />
D. <code>race_times &lt;- read_delim("times.txt", delim = “,”)</code></li>
</ul>
<ol start="9" style="list-style-type: decimal">
<li>You also have access to marathon finish times in the form of an Excel document named “times.xlsx”. In the Excel document, different sheets contain race information for different years. The first sheet is named “2015”, the second is named “2016”, and the third is named “2017”.</li>
</ol>
<p>Which line of code will NOT import the data contained in the “2016” tab of this Excel sheet?</p>
<ul class="task-list">
<li><input type="checkbox" disabled="" />
A. <code>times_2016 &lt;- read_excel("times.xlsx", sheet = 2)</code></li>
<li><input type="checkbox" disabled="" checked="" />
B. <code>times_2016 &lt;- read_xlsx("times.xlsx", sheet = “2”)</code></li>
<li><input type="checkbox" disabled="" />
C. <code>times_2016 &lt;- read_excel("times.xlsx", sheet = "2016")</code></li>
<li><input type="checkbox" disabled="" />
D. <code>times_2016 &lt;- read_xlsx("times.xlsx", sheet = 2)</code></li>
</ul>
<ol start="10" style="list-style-type: decimal">
<li>You have a comma-separated values file that contains the initials, home states, ages, and race finish times for marathon runners. The runners’ initials contain three characters for the runners’ first, middle, and last names (for example, “KME”).</li>
</ol>
<p>You read in the file using the following code.</p>
<div class="sourceCode" id="cb47"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb47-1"><a href="section-1-overview.html#cb47-1" aria-hidden="true"></a>race_times &lt;-<span class="st"> </span><span class="kw">read.csv</span>(“times.csv”)</span></code></pre></div>
<p>What is the data type of the initials in the object <code>race_times</code>?</p>
<ul class="task-list">
<li><input type="checkbox" disabled="" />
A. integers</li>
<li><input type="checkbox" disabled="" />
B. characters</li>
<li><input type="checkbox" disabled="" checked="" />
C. factors</li>
<li><input type="checkbox" disabled="" />
D. logical</li>
</ul>
<ol start="11" style="list-style-type: decimal">
<li>Which of the following is NOT a real difference between the readr import functions and the base R import functions?</li>
</ol>
<ul class="task-list">
<li><input type="checkbox" disabled="" />
A. The import functions in the readr package all start as <code>read_</code>, while the import functions for base R all start with <code>read</code>.</li>
<li><input type="checkbox" disabled="" />
B. Base R import functions automatically convert character columns to factors.</li>
<li><input type="checkbox" disabled="" checked="" />
C. The base R import functions can read .csv files, but cannot files with other delimiters, such as .tsv files, or fixed-width files.</li>
<li><input type="checkbox" disabled="" />
D. Base R functions import data as a data frame, while readr functions import data as a tibble.</li>
</ul>
<ol start="12" style="list-style-type: decimal">
<li>You read in a file containing runner information and marathon finish times using the following code.</li>
</ol>
<div class="sourceCode" id="cb48"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb48-1"><a href="section-1-overview.html#cb48-1" aria-hidden="true"></a>race_times &lt;-<span class="st"> </span><span class="kw">read.csv</span>(“times.csv”, <span class="dt">stringsAsFactors =</span> F)</span></code></pre></div>
<p>What is the class of the object <code>race_times</code>?</p>
<ul class="task-list">
<li><input type="checkbox" disabled="" checked="" />
A. data frame</li>
<li><input type="checkbox" disabled="" />
B. tibble</li>
<li><input type="checkbox" disabled="" />
C. matrix</li>
<li><input type="checkbox" disabled="" />
D. vector</li>
</ul>
<ol start="13" style="list-style-type: decimal">
<li>Select the answer choice that summarizes all of the actions that the following lines of code can perform. Please note that the url below is an example and does not lead to data.</li>
</ol>
<div class="sourceCode" id="cb49"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb49-1"><a href="section-1-overview.html#cb49-1" aria-hidden="true"></a>url &lt;-<span class="st"> &quot;https://raw.githubusercontent.com/MyUserName/MyProject/master/MyData.csv &quot;</span></span>
<span id="cb49-2"><a href="section-1-overview.html#cb49-2" aria-hidden="true"></a>dat &lt;-<span class="st"> </span><span class="kw">read_csv</span>(url)</span>
<span id="cb49-3"><a href="section-1-overview.html#cb49-3" aria-hidden="true"></a><span class="kw">download.file</span>(url, <span class="st">&quot;MyData.csv&quot;</span>)</span></code></pre></div>
<ul class="task-list">
<li><input type="checkbox" disabled="" />
A. Create a tibble in R called <code>dat</code> that contains the information contained in the csv file stored on Github and save that tibble to the working directory.</li>
<li><input type="checkbox" disabled="" />
B. Create a matrix in R called <code>dat</code> that contains the information contained in the csv file stored on Github. Download the csv file to the working directory and name the downloaded file “MyData.csv”.</li>
<li><input type="checkbox" disabled="" />
C. Create a tibble in R called <code>dat</code> that contains the information contained in the csv file stored on Github. Download the csv file to the working directory and randomly assign it a temporary name that is very likely to be unique.</li>
<li><input type="checkbox" disabled="" checked="" />
D. Create a tibble in R called <code>dat</code> that contains the information contained in the csv file stored on Github. Download the csv file to the working directory and name the downloaded file “MyData.csv”.</li>
</ul>
</div>
<div id="assessment-part-2---data-import" class="section level2" number="2.7">
<h2><span class="header-section-number">2.7</span> Assessment Part 2 - Data Import</h2>
<ol start="14" style="list-style-type: decimal">
<li>Inspect the file at the following URL:</li>
</ol>
<p><a href="http://mlr.cs.umass.edu/ml/machine-learning-databases/breast-cancer-wisconsin/wdbc.data" class="uri">http://mlr.cs.umass.edu/ml/machine-learning-databases/breast-cancer-wisconsin/wdbc.data</a></p>
<p>Which <strong>readr</strong> function should be used to import this file?</p>
<ul class="task-list">
<li><input type="checkbox" disabled="" />
A. <code>read_table()</code></li>
<li><input type="checkbox" disabled="" checked="" />
B. <code>read_csv()</code></li>
<li><input type="checkbox" disabled="" />
C. <code>read_csv2()</code></li>
<li><input type="checkbox" disabled="" />
D. <code>read_tsv()</code></li>
<li><input type="checkbox" disabled="" />
E. None of the above</li>
</ul>
<ol start="15" style="list-style-type: decimal">
<li>Check the documentation for the readr function you chose in the previous question to learn about its arguments. Determine which arguments you need to the file from the previous question:</li>
</ol>
<div class="sourceCode" id="cb50"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb50-1"><a href="section-1-overview.html#cb50-1" aria-hidden="true"></a>url &lt;-<span class="st"> &quot;https://raw.githubusercontent.com/rasbt/python-machine-learning-book/master/code/datasets/wdbc/wdbc.data&quot;</span></span></code></pre></div>
<p>Does this file have a header row? Does the <strong>readr</strong> function you chose need any additional arguments to import the data correctly?</p>
<ul class="task-list">
<li><input type="checkbox" disabled="" />
A. Yes, there is a header. No arguments are needed.</li>
<li><input type="checkbox" disabled="" />
B. Yes, there is a header. The <code>header=TRUE</code> argument is necessary.</li>
<li><input type="checkbox" disabled="" />
C. Yes, there is a header. The <code>col_names=TRUE</code> argument is necessary.</li>
<li><input type="checkbox" disabled="" />
D. No, there is no header. No arguments are needed.</li>
<li><input type="checkbox" disabled="" />
E. No, there is no header. The <code>header=FALSE</code> argument is necessary.</li>
<li><input type="checkbox" disabled="" checked="" />
F. No, there is no header. The <code>col_names=FALSE</code> argument is necessary.</li>
</ul>
<ol start="16" style="list-style-type: decimal">
<li>Inspect the imported data from the previous question.</li>
</ol>
<p>How many rows are in the dataset?</p>
<div class="sourceCode" id="cb51"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb51-1"><a href="section-1-overview.html#cb51-1" aria-hidden="true"></a>url &lt;-<span class="st"> &quot;https://raw.githubusercontent.com/rasbt/python-machine-learning-book/master/code/datasets/wdbc/wdbc.data&quot;</span></span>
<span id="cb51-2"><a href="section-1-overview.html#cb51-2" aria-hidden="true"></a>          df &lt;-<span class="st"> </span><span class="kw">read_csv</span>(url, <span class="dt">col_names =</span> <span class="ot">FALSE</span>)</span></code></pre></div>
<pre><code>## Parsed with column specification:
## cols(
##   .default = col_double(),
##   X2 = col_character()
## )</code></pre>
<pre><code>## See spec(...) for full column specifications.</code></pre>
<div class="sourceCode" id="cb54"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb54-1"><a href="section-1-overview.html#cb54-1" aria-hidden="true"></a>          <span class="kw">nrow</span>(df)</span></code></pre></div>
<pre><code>## [1] 569</code></pre>
<p>How many columns are in the dataset?</p>
<div class="sourceCode" id="cb56"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb56-1"><a href="section-1-overview.html#cb56-1" aria-hidden="true"></a><span class="kw">ncol</span>(df)</span></code></pre></div>
<pre><code>## [1] 32</code></pre>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="learning-objectives.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="section-2-overview.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
